# data-misc-tools

./: pom.xml
hive-jdbc-storage-handler/src/main/java/com/thenetcircle/service/data/hive/jdbc/storagehandler/: DbRecWritable.java  ITncJdbcHelper.java  TncJdbcOutputFmt.java  TncJdbcRecordWriter.java
hive-udfs/: pom.xml
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/: UDFHelper.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/commons/: JsonMapUDF.java  JsonSplitUDF.java  Jsons.java  MiscUtils.java  NamedThreadFactory.java  NetUtil.java  RegexUtil.java  TestThrow.java  UDAFCmpBase.java  UDFJsonAsArray.java  UDFJsonDestruct.java  UDFJsonDestruct2.java  UDFMakeArray.java  UDFMarkJsonArray.java  UDFRegMultiMatch.java  UDFToJson.java  UDFToJsonByPath.java  UDFUserAgent.java  UDTFSelfForwardBase.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/http/: HttpHelper.java  IHttpClientCallback.java  RespHandler.java  UDFHttpGet.java  UDFHttpPost.java  UDTFAsyncBaseHttpReq.java  UDTFAsyncHttpDelete.java  UDTFAsyncHttpGet.java  UDTFAsyncHttpPost.java  UDTFAsyncHttpPostDirect.java  UDTFHttpGet.java  UDTFHttpPost.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/udaf/: UDAFHttpPost.java  UDAFHttpReqEvaluator.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/zookeeper/: UDTFZooKeeperWrite.java
hive-udfs/src/test/java/com/thenetcircle/service/data/hive/udf/commons/: TestAsyncHttpClient.java  TestAsyncReq.java  TestJsonParse.java  TestRegUtils.java  TestThrowTest.java
